<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #000 url('https://autumn.revolt.chat/banners/yMurJiXf45VJpbal0X2zQkm4vaXsXGaRtoPUIcvPcH?width=480') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .center-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .image-box {
            position: absolute;
            top: 50px;
            right: 50px;
            cursor: pointer;
        }

        .image-box img {
            width: 40px;
            height: 40px;
        }

        .thumbnail-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .thumbnail {
            width: 300px;
            margin: 20px;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
        }

        .thumbnail img {
            width: 100%;
            height: 180px;
        }

        .thumbnail a {
            text-decoration: none;
            display: block;
            padding: 10px;
            background-color: #fff;
            font-weight: 600;
            color: #333;
        }

        .header {
            font-size: 70px;
            font-weight: bold;
            color: #fff;
            padding: 20px;
        }

        .welcome-text {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        .button {
            background-color: #fff;
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: 600;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="center-box">
        <div class="header">New Plugins</div>
        <div class="welcome-text">Hai :3, welcome to my website</div>
        <a href="https://waitthisisnt2015.github.io/revoltplugins.html" class="button" target="_blank">Revolt Plugins</a>
    </div>
