<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #000 url('https://autumn.revolt.chat/banners/yMurJiXf45VJpbal0X2zQkm4vaXsXGaRtoPUIcvPcH?width=480') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .center-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .image-box {
            position: absolute;
            top: 50px;
            right: 50px;
            cursor: pointer;
        }

        .image-box img {
            width: 40px;
            height: 40px;
        }

        .thumbnail-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .thumbnail {
            width: 300px;
            margin: 20px;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
        }

        .thumbnail img {
            width: 100%;
            height: 180px;
        }

        .thumbnail a {
            text-decoration: none;
            display: block;
            padding: 10px;
            background-color: #fff;
            font-weight: 600;
            color: #333;
        }

        .header {
            font-size: 70px;
            font-weight: bold;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="center-box">
        <div class="header">New Plugins</div>
    </div>

    <a href="https://example.com" target="_blank">
        <div class="image-box">
            <img src="https://autumn.revolt.chat/attachments/QNmf-3-hdiROhnwWu6mHt4OrqZJOxbWAGwTiaobA4m/image.png" alt="Click Me">
        </div>
    </a>

    <div class="thumbnail-container">
        <div class="thumbnail">
            <a href="https://github.com/waitthisisnt2015/revoltreaxchecker/tree/main" target="_blank">
                <img src="https://user-images.githubusercontent.com/148899609/278720648-07726fed-6c22-49c7-8c44-b71b8b1de869.png" alt="Thumbnail 1">
            </a>
        </div>
        <div class="thumbnail">
            <a href="https://github.com/waitthisisnt2015/revoltreaxchecker/tree/main" target="_blank">
                <img src="https://user-images.githubusercontent.com/148899609/278720648-07726fed-6c22-49c7-8c44-b71b8b1de869.png" alt="Thumbnail 2">
            </a>
        </div>
        <div class="thumbnail">
            <a href="https://github.com/waitthisisnt2015/revoltreaxchecker/tree/main" target="_blank">
                <img src="https://user-images.githubusercontent.com/148899609/278720648-07726fed-6c22-49c7-8c44-b71b8b1de869.png" alt="Thumbnail 3">
            </a>
        </div>
        <div class="thumbnail">
            <a href="https://github.com/waitthisisnt2015/revoltreaxchecker/tree/main" target="_blank">
                <img src="https://user-images.githubusercontent.com/148899609/278720648-07726fed-6c22-49c7-8c44-b71b8b1de869.png" alt="Thumbnail 4">
            </a>
        </div>
        <div class="thumbnail">
            <a href="https://github.com/waitthisisnt2015/revoltreaxchecker/tree/main" target="_blank">
                <img src="https://user-images.githubusercontent.com/148899609/278720648-07726fed-6c22-49c7-8c44-b71b8b1de869.png" alt="Thumbnail 5">
            </a>
        </div>
        <div class="thumbnail">
            <a href="https://github.com/waitthisisnt2015/revoltreaxchecker/tree/main" target="_blank">
                <img src="https://user-images.githubusercontent.com/148899609/278720648-07726fed-6c22-49c7-8c44-b71b8b1de869.png" alt="Thumbnail 6">
            </a>
        </div>
    </div>
</body>
</html>
